# DbDataComparer

./: DbDataComparer.sln  README.md
DbDataComparer.Comparer/: DbDataComparer.Comparer.csproj  DummyLogger.cs  Program.cs
DbDataComparer.Comparer/Properties/: launchSettings.json
DbDataComparer.Domain/: ApplicationIO.cs  ComparisonResultFormatter.cs  DatabaseTypeConverter.cs  DbDataComparer.Domain.csproj  TestComparer.cs  TestDefinitionBuilder.cs  TestDefinitionBuilderOptions.cs  TestDefinitionComparer.cs  TestDefinitionIO.cs  TestDefinitionNotifier.cs  TestExecutioner.cs
DbDataComparer.Domain/Configuration/: ConfigurationSettings.cs  DatabaseSettings.cs  EmailSettings.cs  Initialize.cs  LocationSettings.cs  LogSettings.cs  NotificationSettings.cs
DbDataComparer.Domain/Enums/: ComparisonResultTypeEnum.cs  DatabaseObjectTypeEnum.cs
DbDataComparer.Domain/Extensions/: EnumExtension.cs  ListExtension.cs  StringExtension.cs
DbDataComparer.Domain/Formatters/: MSJson.cs  NSJson.cs  Text.cs  UrlAddress.cs
DbDataComparer.Domain/Helpers/: EmailNotification.cs
DbDataComparer.Domain/Interfaces/: IConnectionProperties.cs  ICustomLogger.cs  IDatabase.cs  IEmailNotification.cs  IEmailNotifier.cs  ITestComparer.cs  ITestExecutioner.cs
DbDataComparer.Domain/Models/: Command.cs  CompareOptions.cs  ComparisonResult.cs  ConnectionBuilderOptions.cs  ConnectionDataSource.cs  DataProvider.cs  ExecutionDefinition.cs  ExecutionResult.cs  NotificationOptions.cs  Parameter.cs  ParameterTestValue.cs  ResultSet.cs  ResultSetMetaData.cs  StoredProcedureTest.cs  TableViewTest.cs  Test.cs  TestComparisonResult.cs  TestDefinition.cs  TestExecutionResult.cs  UdtColumn.cs  UserDefinedType.cs
DbDataComparer.Domain/Utils/: Entity.cs  Enum.cs  File.cs  Reflection.cs  Stream.cs
DbDataComparer.Explorer/: DbDataComparer.Explorer.csproj  Program.cs
DbDataComparer.Explorer/Properties/: launchSettings.json
DbDataComparer.Logger/: DbDataComparer.Logger.csproj  Logger.cs  Repository.cs
DbDataComparer.Logger/Models/: TestDefinitionEntity.cs
DbDataComparer.MSSql/: ConnectionProperties.cs  ConnectionPropertiesBuilder.cs  DbDataComparer.MSSql.csproj  Executioner.cs  Explorer.cs  FQNParser.cs  SqlDatabase.cs  Viewer.cs
DbDataComparer.UI/: DataConnectionDialog.Designer.cs  DataConnectionDialog.cs  DataConnectionDialog.resx  DataExplorerControl.Designer.cs  DataExplorerControl.cs  DbDataComparer.UI.csproj  IOUtility.cs  Main.Designer.cs  Main.cs  Program.cs  RTLAwareMessageBox.cs  TestDefinitionCreateControl.Designer.cs  TestDefinitionCreateControl.cs
DbDataComparer.UI/Controls/: DataExplorerControl.Designer.cs  DataExplorerControl.cs  SprocParametersControl.Designer.cs  SprocParametersControl.cs  StoredProcedureTestsControl.Designer.cs  StoredProcedureTestsControl.cs  TableViewTestsControl.Designer.cs  TableViewTestsControl.cs  TestDefinitionCompareControl.Designer.cs  TestDefinitionCompareControl.cs  TestDefinitionControl.cs  TestDefinitionCreateControl.Designer.cs  TestDefinitionCreateControl.cs  TestDefinitionModifyControl.Designer.cs  TestDefinitionModifyControl.cs  TestDefinitionModifyControl.resx  TestDefinitionUserControl.cs  TestsControl.cs  TypeToControlConverter.cs  TypeToDataGridCellConverter.cs  TypeToDataGridControlConverter.cs
DbDataComparer.UI/Dialogs/: DataConnectionDialog.cs  ParamValueEditorDialog.Designer.cs  ParamValueEditorDialog.cs  ParamValueEditorDialog.resx
DbDataComparer.UI/Models/: ConfigurationQueryRequestedEventArgs.cs  DataExplorerDataSourceChangedEventArgs.cs  TestDefinitionCreatedEventArgs.cs  TestDefinitionLoadRequestedEventArgs.cs  TestDefinitionQueryRequestedEventArgs.cs  TestDefinitionSaveRequestedEventArgs.cs  TestDefinitionSetRequestedEventArgs.cs  TestDefinitionStatusUpdatedEventArgs.cs
DbDataComparer.UI/Properties/: Resources.Designer.cs
Settings/: appsettings.json  appsettings.json.bak
Test Definition Example Files/: GPVendorAddress_Read.td  GetInvoicesByCustomerId.td  spFCM_GetLinkedCarriers - V1.td  spFCM_GetLinkedCarriers - V2.td  vw_LoadTypes - V2.td
