<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbDataComparer.Domain\DbDataComparer.Domain.csproj" />
    <ProjectReference Include="..\DbDataComparer.MSSql\DbDataComparer.MSSql.csproj" />
  </ItemGroup>

</Project>
