<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ComparerUI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Settings\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbDataComparer.Domain\DbDataComparer.Domain.csproj" />
    <ProjectReference Include="..\DbDataComparer.MSSql\DbDataComparer.MSSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\StoredProcedureTestsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TestsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TestDefinitionModifyControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TestDefinitionCompareControl.cs" />
    <Compile Update="Dialogs\ParamValueEditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>